VITE_GOOGLE_MAPS_API_KEY=""
VITE_SUPABASE_PROJECT_ID="riygdhgljcalvabvgcvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpeWdkaGdsamNhbHZhYnZnY3Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMzE1ODMsImV4cCI6MjA4NjcwNzU4M30.cYbzLS4wJMC6pol6LVa-miilzDUr5LIgk-NaOxTeN_Q"
VITE_SUPABASE_URL="https://riygdhgljcalvabvgcvu.supabase.co"
